<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="CodingExamSevenSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-FX-UaS">
                                <rect key="frame" x="20" y="109.00000000000001" width="353" height="236.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-KF-GkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-TF-abg">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g7m-a6-wej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-2s-LwG">
                                        <rect key="frame" x="0.0" y="116.33333333333334" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pwP-c1-oap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-YO-CwL">
                                        <rect key="frame" x="0.0" y="186.33333333333331" width="353" height="50"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.41176470590000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wgo-KZ-vRe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="didTapSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBZ-YU-Esv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNU-FX-UaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KpF-zN-e0T"/>
                            <constraint firstItem="gNU-FX-UaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="X10-OL-fuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNU-FX-UaS" secondAttribute="trailing" constant="20" id="vbT-8S-S7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16l-1q-4fd"/>
                    <connections>
                        <outlet property="txtPassword" destination="6d4-2s-LwG" id="kaG-zS-8EX"/>
                        <outlet property="txtUsername" destination="YCZ-TF-abg" id="OZq-wf-dzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="3.5211267605633805"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="fE9-S0-RsR">
            <objects>
                <viewController storyboardIdentifier="welcomeVC_sbid" id="B1l-IP-t8Z" customClass="WelcomeVC" customModule="CodingExamSevenSeven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSk-Em-JJE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-VK-THH">
                                <rect key="frame" x="128.33333333333337" y="390.66666666666669" width="136.66666666666663" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-6e-uCq">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-NN-Nkq">
                                        <rect key="frame" x="0.0" y="50.666666666666629" width="136.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgg-g9-Jlw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTg-VK-THH" firstAttribute="centerX" secondItem="xSk-Em-JJE" secondAttribute="centerX" id="B4F-Tv-qdD"/>
                            <constraint firstItem="MTg-VK-THH" firstAttribute="centerY" secondItem="xSk-Em-JJE" secondAttribute="centerY" id="T0a-34-GIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblUsername" destination="LSO-NN-Nkq" id="6Ly-ZJ-qKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="106-3r-sy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
